{
  "manifest_version": 2,
  "name": "browser-mpris2-debug",
  "description": "Implements the MPRIS2 interface for Chrome and Firefox",
  "version": "0.2.1",
  "browser_action": {
    "default_title": "Browser MPRIS2",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "background.js",
      "updater.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "src/browser/main/globals.js",
        "src/browser/main/player.js",
        "src/browser/main/carrier.js",
        "src/browser/main/playback.js",
        "src/browser/main/host.js",
        "src/browser/main/page.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "*://www.youtube.com/*",
        "*://youtube.com/*"
      ],
      "js": [
        "src/providers/youtube.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "*://music.youtube.com/*"
      ],
      "js": [
        "src/browser/providers/youtube-music.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "*://soundcloud.com/*"
      ],
      "js": [
        "src/browser/providers/soundcloud.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "*://netflix.com/*",
        "*://*.netflix.com/*"
      ],
      "js": [
        "src/browser/providers/netflix.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "src/browser/init.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "permissions": [
    "nativeMessaging"
  ]
}
